; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
;board = atmega328p8mhz

; change microcontroller
;board_build.mcu = atmega328p

; change MCU frequency
;board_build.f_cpu = 8000000L
framework = arduino
;monitor_speed = 57600

;board_upload.speed =  57600 
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
